spring.datasource.url=jdbc:mysql://172.17.0.2:3306/bbdd
spring.datasource.username=root
spring.datasource.password=secret
logging.level.root=warn
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create